server.port=44444

spring.application.name=track-ssis

spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.output_encoding=UTF-8
spring.freemarker.check-template-location=false
spring.freemarker.prefer-file-system-access=false
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss

management.health.defaults.enabled=false
management.health.diskspace.enabled=true
management.endpoint.health.show-details=always

jvm.srv.cluster.name=ifchange-tob-jvms

### log conf
operations.log.enable=true
server.log-appender=FILE
server.log-level=INFO